<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
<title>Online Book Store Checkout</title>

<script>
	var restPath = "http://localhost:8080/onlineStore/rest/";
	var myObj;
	window.onload = function() {
		const Http = new XMLHttpRequest();
		Http.onreadystatechange = function() {
			if (this.readyState === 4 && this.status === 200) {
				myObj = (Array.from(JSON.parse(this.responseText))); //construct an array with all the book-count pairs

				let table = "<table id='checkout-table'";
				let total = 0;
				for (const itemNo in myObj) {
					let item = (myObj[itemNo]['item']); //the item json object
					let count = (myObj[itemNo]['numItems']); //value of numItems key
					table += "<tr><td> " + item.shortDescription + " </td><td> "
							+ item.longDescription + " </td><td> " + item.cost
							+ " </td><td> " + count + " </td></tr>";
					total+=item.cost*count; //calculate the total cost locally
				}
				table+="</table>";
				document.getElementById("items").innerHTML = table;
				document.getElementById("total").innerHTML = "Total: €" + total;
			}
		}
		Http.open("GET", restPath + "cart", true);
		Http.send();
	}

	<!-- Write your JavaScript code here! -->
</script>


</head>

<body>
<H1>Cost statements </H1>

	<div id="results">
		<h2>Bought items</h2>
		<div id="items">
		</div>
		<p id="total">Total: 0</p>
	</div>

</body>
</html>