<!DOCTYPE html>
<html lang="en">
<head>
	<title>Online Book Store</title>
	<link rel="stylesheet" href="styles.css">
	<meta charset="UTF-8">
</head>

<body>
<h1>Online Book Store</h1>
<div id="wrapper">
	<div id="query">
		<p>Which book category are you interested in?</p>
		<div>
			<input id="search" type="text" onkeyup="loadBooks(event)" />
			<input id="autocomplete" type="text"/>
		</div>
	</div>

	<div id="cart">
		<p>Shopping cart</p>
		<p id="costs">Total costs = €0.0</p>
		<button onclick="location.href='checkout.html'">Checkout</button>
	</div>
</div>

<div id="results">
	<h2>Found items</h2>
	<div id="items">
		<p>No items found so far!</p>
	</div>
</div>


<script>
	var restPath = "http://localhost:8080/onlineStore/rest/";
	var myObj;
	let loadBooks = function(event) {
		let category;
		var search = document.getElementById("search").value.toLowerCase();
		if (event.keyCode === 39 && search.length > 0) { //autocomplete
			if ("kids".substring(0, search.length) === search) {
				document.getElementById("search").value = "kids";
			} else if ("tech".substring(0, search.length) === search) {
				document.getElementById("search").value = "tech";
			} else {
				return;
			}
		}

		if (event.keyCode === 13) { //enter
			if (search === "kids") {
				category = "kids";
			} else if (search === "tech") {
				category = "tech";
			} else {
				category = "";
			}

			const Http = new XMLHttpRequest();
			Http.onreadystatechange = function() {
				if (this.readyState === 4 && this.status === 200) {
					myObj = JSON.parse(this.responseText);
					let table = "<table id='items-table'>";
					for (const itemNo in myObj) {
						let item = myObj[itemNo];
						table += "<tr><td>" + item.shortDescription + "</td><td>" + item.longDescription + "</td><td>" + item.cost + "</td><td>" + "<button onclick = 'addToCart(" + itemNo + ")'>Add to cart</button></tr>";
					}

					table+="</table>";
					document.getElementById("items").innerHTML = table;
				}
			};
			Http.open("GET", restPath + category, true);
			Http.send();
		}
	};

	function addToCart(itemNo) {
		let item = myObj[itemNo]; //the item we want to add
		let httpPost = new XMLHttpRequest();
		httpPost.onreadystatechange = function() {
			if (this.readyState === 4 && this.status === 204) { //update the cost when the items are added to the cart
				let http = new XMLHttpRequest();
				http.onreadystatechange = function() {
					console.log(this.responseText);
					if (this.readyState ===4 && this.status === 200) {
						document.getElementById("costs").innerHTML = "Total costs = €" + this.responseText;
					}
				};
				http.open("GET", restPath + "cart/costs", true);
				http.send();
			}
		};
		httpPost.open("POST", restPath + "cart", true);
		httpPost.setRequestHeader("Content-type", "application/json");
		let order = [ { item, numItems : 1 } ];
		httpPost.send(JSON.stringify(order));
	}
</script>


</body>
</html>
